package main

import (
	"fmt"
	"time"
)

func main() {
	start := time.Now()
	var sum int
	for i:=0; i<1048576; i++ {
		sum = sum + i
	}
	appendString("",20)
	elapsed := time.Since(start)
	fmt.Println(elapsed)
	go add2(1,3)
	go add(5, 8)
	select {}
}

func add2(a int, b int) (c int) {
	for i := 0; i <= 100; i++ {

	}
	c = a + b
	fmt.Println("Add1 ", c)
	return c
}

func add(a int, b int) (c int) {
	c = a + b
	fmt.Println("Add ", c)
	return c
}
var sum uint
func appendString(input string, n int) {
	if len(input) == n {
		fmt.Println(input)
		sum = sum + 1
		fmt.Println(sum)
		return
	}
	 appendString(input + "0", n)
	 appendString(input + "1", n)
}
